server.port=1201

application.name=config-server

# git仓库的地址
spring.cloud.config.server.git.uri=https://github.com/liuxinjie123/spring-cloud-config-client.git
# 使本地的配置保持最新的
spring.cloud.config.server.git.force-pull=true